<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggscellent Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            color: #d2b48c;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #fff;
            border: 2px solid #d2b48c;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #d2b48c;
            color: #fff;
        }
        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin: auto;
        }
        .container
        {
            flex: 1;
            max-width: 50%
        }
        .instructions-box
        {
            flex: 1;
            max-width: 20%;
            margin-top: 80px;
            background-color: #fff;
            border: 2px solid #d2b48c;
            border-radius: 10px;
            text-align: left;
            font-size: 18px;
            color: black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }  
        #CookingTipsTitle, #nutrition-summary-header
        {
            text-align: center;
            font-size: 30px;
            color: #d2b48c;
            text-decoration: underline;
            padding-left: 10px;
            padding-right: 10px;
        }   
        #CookingTipsList
        {
            padding-left: 30px;
            padding-right: 5px;
        }
        h1 
        {
            padding: 15px;
            border-radius: 20px;
        }
        h2
        {
            font-size: 50px; 
        }
        img 
        {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin: 20px;
        }
        .container 
        {
            max-width: 600px;
            margin: auto;
        }
        h3 
        {
            font-size: 40px;
            text-align: left;
        }
        #Ingredients
        {
            padding-left: 36px;
            margin-bottom: 30px;
            text-align: left;
            font-size: 25px;
            color: black;
        }

        ol{
            text-align: left;
            font-size: 25px;
            margin-bottom: 30px;
            color: black;
        }
        li{
            margin-bottom: 20px;
        }
        .spinnerContainer
        {
            display: flex;
            flex: 1;
            max-width: 20%;
            height: fit-content;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
            background-color: #fff;
            border: 2px solid #d2b48c;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        .spinner
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #ccc;
            margin-bottom: 20%;
            border-top-color: blue;
            animation: spin 1s linear infinite;
        }
        #spinnerHeader
        {
            font-size: 30px;
            color: #d2b48c;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        @keyframes spin 
        {
            0% { transform: rotate(0deg); }       
            100% { transform: rotate(360deg); }     
        }
        table
        {
            padding-left: 10px;
            padding-right: 5px;
        }
        td
        {
            padding-bottom: 10px;
        }
    </style>

    <script src="webscraper.js"></script>
    <script>
        const gramCalculations = [30, 60, 28, 200, 50, 40, 28, 80];
        const queries = ["Eggs, Grade A, Large, egg whole", "chorizo", "bacon", "tater tots", "yellow onion", "cheddar cheese", "sour cream", "flour tortilla"];
        processAllFoods(queries, gramCalculations);
    </script>
    <script>
        document.addEventListener('dataLoaded', function() {  
            console.log('here');
            console.log(foodDictionary);
            document.querySelector("#proteinRow td:last-child").textContent = foodDictionary.get("Protein") + " G";
            document.querySelector("#sugarsRow td:last-child").textContent = foodDictionary.get("Sugars") + " G";
            document.querySelector("#saturatedFatRow td:last-child").textContent = foodDictionary.get("Saturated Fat") + " G";
            document.querySelector("#totalFatRow td:last-child").textContent = foodDictionary.get("Total Fat") + " G";
            document.querySelector("#sodiumRow td:last-child").textContent = foodDictionary.get("Sodium") + " MG";
            document.querySelector("#carbohydrateRow td:last-child").textContent = foodDictionary.get("Carbohydrates") + " G";
            document.querySelector("#caloriesRow td:last-child").textContent = foodDictionary.get("Calories") + " KCAL";
            document.querySelector("#cholesterolRow td:last-child").textContent = foodDictionary.get("Cholesterol") + " MG";
            document.querySelector("#fiberRow td:last-child").textContent = foodDictionary.get("Fiber") + " G";  

            document.getElementById("spinnerContainer").remove();
            const nutritionSummary = document.getElementById("nutrition-summary-container");
            nutritionSummary.style.display = "flex";
            document.getElementById("nutritionTable").style.display = "table"; 
            
            nutritionSummary.style.cssText  = 
                `flex: 1; max-width: 20%; margin-top: 80px; background-color: #fff; 
                border: 2px solid #d2b48c; border-radius: 10px; text-align: left; 
                font-size: 18px; color: black; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);`       
        });
    
    </script>

</head>
<body>
    <a href="../MainPage.html" class="home-button">Home</a>
    <h1>Eggscellent Recipes</h1>
    <div class="content-wrapper">
        <div class="instructions-box">
            <h3 id="CookingTipsTitle">Cooking Tips </h3>
            <ul id="CookingTipsList">
                <li>Put bacon into cold oven before heating</li>
                <li>For soft scrambled eggs, constantly stir eggs with a spatchula</li>
                <li>Add jalapeno to eggs or hot sauce to burrito to increase the spiciness</li>
                <li>Cook the onions in the rendered chorizo fat</li>
            </ul>
        </div>
        <div class="container">
            <h2>Breakfast Burrito</h2>
            <img src= "..\Pictures\American Dishes\Breakfast-Burrito.png" alt="Image of Breakfast Burrito">
            <h3>Ingredients</h3>
            <ul id="Ingredients">
                <li>2 tablespoons of sour cream (30 grams)</li>
                <li>1 large flour tortilla (60 grams)</li>
                <li>2 strips of bacon (28 grams)</li>
                <li>4 eggs (200 grams)</li>
                <li>6 Tater Tots (50 grams)</li>
                <li>1 quarter of a yellow onion (40 grams)</li>
                <li>1 quarter of a cup of shredded cheddar cheese (28 grams)</li>
                <li>1/3 cup of chorizo (80 grams)</li>
            </ul>
            <h3>Instructions</h3>
            <ol>
                <li>Turn an oven on to 400 degrees fahrenheit</li>
                <li>Right afterwards, add the 2 strips of bacon into the oven and cook until desired donness</li>
                <li>Heat a pan up to medium heat, then add in chorizo</li>
                <li>Cook chorizo on pan for 15-20 minutes</li>
                <li>Remove the chorizo from the pan</li>
                <li>Dice up quarter of an onion</li>
                <li>Add to saucepan and keep on medium heat for 5 minutes</li>
                <li>Bring saucepan down to low heat</li>
                <li>Mix the 3 eggs well</li>
                <li>Add eggs to saucepan with onions and continously mix the eggs</li>
                <li>Once the eggs are set but still slightly watery, remove from saucepan</li>
                <li>Cook the 6 tater tots by following instructions on the bag</li>
                <li>Place the tortilla on a plate</li>
                <li>Spread sour cream all over the tortilla</li>
                <li>Add tater tots, eggs, cheddar cheese, chorizo, and bacon to tortilla</li>
                <li>Finish up and enjoy!</li>
            </ol>
        </div>
        <!--<div class="nutrition-summary">-->
            <div id="spinnerContainer" class = "spinnerContainer">
                <h3 id="spinnerHeader">Calculating</h3>
                <div class="spinner"></div>
            </div>
            <div id="nutrition-summary-container" class="nutrition-summary-container" style="display: none;">
                <h3 id="nutrition-summary-header">Nutrition</h3>
                <table id="nutritionTable" style = "display: none;">
                    <tr id="caloriesRow">
                        <td><b>Calories:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="totalFatRow">
                        <td><b>Total Fat:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="saturatedFatRow">
                        <td style="padding-left: 40px;"><b>Saturated Fat:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="cholesterolRow">
                        <td><b>Cholesterol:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="sodiumRow">
                        <td><b>Sodium:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="carbohydrateRow">
                        <td><b>Total Carbohydrate:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="fiberRow">
                        <td style="padding-left: 40px;"><b>Dietary Fiber:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="sugarsRow">
                        <td style="padding-left: 40px;"><b>Sugars:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                    <tr id="proteinRow">
                        <td><b>Protein:</b></td>
                        <td style="text-align: right; width: 100%;">0</td>
                    </tr>
                </table>
            </div>
        
        <!--</div>-->
    </div>
</body>
</html>
